~ start_game
Click on a coast tile to place your first station
=> END

~ first_station_placed
Click on the station, open the inventory, buy workers and food, and dispatch them to explore the map
=> END

~ end_game
Congratulations, you've constructed the first transcontinental railroad!
=> END

~ homestead
Homesteader: Well, well, well...
Homesteader: Go away city boy!
- Ok!
- Or what!?
	Homesteader: Or I'm gonna kill ya!
=> END

~ settlement_connected
Settlement connected to the railway
=> END

~ unit_starved
Some workers have starved to death

~ fort
Captain: What do you want?
- Nothing
- Request assistance
	Captain: Not until I receive orders